# must be set in secrets, but for demonstration purposes we'll just set them here
POSTGRES_DSN=postgresql://postgres:postgres@localhost:5432/postgres

# DB Pool settings
POOL_MIN_SIZE=10
POOL_MAX_SIZE=10

# Semaphore settings
SEMAPHORE_MAX_CONCURRENT=10